{
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "cSpell.words": [
        "apikey",
        "borrowable",
        "Callsite",
        "cattrs",
        "chrono",
        "clippy",
        "concatcp",
        "ctxt",
        "Deque",
        "docsrs",
        "dotenv",
        "elems",
        "formatcp",
        "impls",
        "injectrs",
        "kbound",
        "krate",
        "macrotest",
        "monomorphization",
        "MSVC",
        "nanos",
        "newtype",
        "nexustack",
        "openidconnect",
        "peekable",
        "PKCE",
        "prettyplease",
        "punct",
        "qself",
        "repr",
        "respan",
        "respanned",
        "rustc",
        "rustup",
        "serde",
        "socketioxide",
        "sqlx",
        "subschema",
        "subschemas",
        "tbound",
        "thiserror",
        "tokenenizable",
        "Truetschel",
        "turbofish",
        "typaram",
        "ungroup",
        "Uninit",
        "unparse",
        "unraw",
        "unsize"
    ],
    "rust-analyzer.restartServerOnConfigChange": true,
    "rust-analyzer.assist.preferSelf": true,
    "rust-analyzer.diagnostics.enable": false,
}